* {
  margin: 0;
}

body {
  background-color: black;
  color: rgb(191, 191, 188);
  font-family: "Josefin Sans", sans-serif;
  background-image:url(assets/texture4.jpg);
    background-size: cover;
    background-position: center;
   
}
@media (min-width:601px){
  .name-section {
    display: flex;
    height: 20vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    
    font-size: 2rem;
  }
  .sub-heading {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .domains {
    display: grid;
    gap: 10px;
    /* margin-top: 5%; */
    backdrop-filter: blur(5px);
    /* background-color: rgba(0, 0, 0, 0.3) */
  }
  .cards {
    display: flex;
    width: 70vw;
    height: 12vh;
    gap: 10px;
    /* background-color: blue; */
    border: 2px solid #E65100;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 500ms ease;
  }
  .cards:hover {
    background-color: black;
 
  }



  .middle{
    border: none;
    
  }
  .langs{
    margin-top: 5%;
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;

  }
  .logos{
    height: 240px;
    width: 240px;
    transition: transform 500ms ease-in-out;
  }
  .logos:hover{
    transform: scale(1.5);
  }
  








  .project-section{
    height: 10vh;
    /* width: 90vw; */
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    border: 3px solid rgba(0, 255, 255, 0.692);
    border-radius: 50px;
    font-size: 1.5rem;
  }
  .project-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-left: 5%;
    margin-top: 5%;
  }
  .projects{
    display: flex;
    width: 50vw;
    height: 50px;
    background-color: #05558b;
    justify-content: center;
    align-items: center;
    transition: width 200ms ease-in;

  }
  .projects:hover{
    width: 90vw;
    

  }



  .projects a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.5rem;
    border-bottom: 5px solid yellow;
  }
  .projects a :hover{
    
    color: aliceblue;
    transform: scale(2);
  }
}







@media (max-width: 600px) {
  .name-section {
    
    
    
    display: flex;
    height: 20vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(255, 0, 0, 0.346); */
    font-size: 4vw;
  }
  .sub-heading {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .domains {
    display: grid;
    gap: 10px;
    margin-top: 5%;
    backdrop-filter: blur(1px);
    /* background-color: rgba(0, 0, 0, 0.3) */
  }
  .cards {
    display: flex;
    width: 80vw;
    height: 12vh;
    gap: 10px;
    /* background-color: blue; */
    border: 2px solid #E65100;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .middle{
    border: none;
    
  }
  .langs{
    margin-top: 5%;
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;

  }
  .logos{
    height: 100px;
    width: 110px;
  }
  .project-section{
    height: 10vh;
    /* width: 90vw; */
    display: flex;
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    border: 3px dotted rgba(0, 255, 255, 0.692);
  }
  .project-cards{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 5%;
    margin-top: 5%;
  }
  .projects{
    display: flex;
    /* flex-direction: column; */
    /* margin-top: 5%; */
    /* height: 100px; */
    width: 90vw;
    height: 50px;
    background-color: #05558b;
    justify-content: center;
    align-items: center;

  }
  .projects a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1.5rem;
  }
  .projects a :hover{
    
    color: aliceblue;
    transform: scale(2);
  }
}
